*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-image: url('./bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

#logo
{
    width: 70px;
}


#logo-font
{
    font-size: 24px !important;
    font-weight: 800;

}

#links{

    font-size: 18px;

}

/* Hero */

.hero {
  
 
    background: rgba(213, 213, 213, 0.02);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.1px);
    -webkit-backdrop-filter: blur(11.1px);
    border: 1px solid rgba(213, 213, 213, 0.3);
    background-size: cover;
    background-position: center;
    display: flex; 
  }
  
  .hero-text {
    padding: 10em;
    text-align: center; 
    color: white;
  }
  
  .hero-text h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .hero-text p {
    font-size: 20px;
    margin-bottom: 30px;
  }

  #welcome
  {
    font-size: 69px;
  }

  #bytes
  {
    color: aquamarine;
  }
  
  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    
    filter:drop-shadow(2px 2px 2px rgb(108, 102, 102)); 
  }
  
  .hero-image img {
    width: 100%;
  height: 100%;
  object-fit: fill;
  }
  
  /* Featured Section */
#featured
{
    text-align: center;
    background-color: rgba(0, 255, 255, 0.765)
    
}
#featured-text
{
    font-size: 3em;
    font-weight: 700;
}

.featured-section {
    padding: 40px 0;
    
  }
  
  .featured-item {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .featured-item img {
    width: 50%;
    height: 150px;
    object-fit: inherit;
    border-radius: 10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  
  .featured-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .featured-item p {
    font-size: 16px;
    color: #666;
  }



#courses-text
{
    font-size: 5em;
    font-weight: 700;
    color: aquamarine;
}
.card-body
{
    margin-bottom: 2em;
}


#about
{
background-color: aqua;

}

.about .container-fluid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
 
#about-text
{
  font-size: 3em;
  font-weight: 700;
}
.about .row {
  flex-wrap: wrap;
}

.about .col-lg-4 {
  margin-bottom: 30px;
}

.about .about-item {
  text-align: center;
  margin-bottom: 30px;
}

.about .about-item img {
  width: 50%;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}



.about .about-item h5 {
  font-size: 18px;
  margin-bottom: 10px;
}

.about .about-item p {
  font-size: 16px;
  color: #666;
}
  .courses{
    height: 100vh;
  }
  .course-card {
    margin-bottom: 30px;
  }

  .card-img-top {
    width: 100%;
    height: 50%; /* make the image take up 50% of the card's height */
    object-fit: cover;
  }

  .card-body
  {
    margin-top: 2em;
    font-size: 20px;
  }

  .card
  {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    height: 30em;
  }
  

  #contact
  {
    margin-top: 5em;
    height: 60vh;
    background: rgba(110, 248, 248, 0.54);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.2px);
    -webkit-backdrop-filter: blur(7.2px);
    border: 1px solid rgba(110, 248, 248, 0.3);
    padding-top: 5%;

  }

  #contact-text
  {
    font-size: 39px;
  }


  /* For medium screens (tablets) */


  @media (max-width: 992px) {
    .about .col-lg-4 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  @media (max-width: 768px) {
    .hero {
      height: 80vh; 
    }
    .hero-text {
      padding: 20px; 
    }
    .hero-text h1 {
      font-size: 28px; 
    }
    .hero-text p {
      font-size: 16px; 
    }
    .hero-image {
      flex-basis: 60%; 
    }
    .featured-item {
        flex-basis: 50%;
        margin-bottom: 20px;
      }
      .featured-item img {
        height: 100px;
      }
    
      .course-card {
        flex: 0 0 50%;
        max-width: 50%;
      }
      .courses
      {
        padding: 80em 0 0;
        height: 100vh;
      }

      #courses-text{
        font-size: 3em;
      }

      .about .col-lg-4 {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .about .about-item {
        margin-bottom: 20px;
      }

      .about
      {
        margin-top: 110em;
       
      }
  
  }
  
  /* For small screens (mobiles) */
  @media (max-width: 480px) {
    .hero {
      height: 60vh; 
    }
    .hero-text {
      padding: 15px; 
    }
    .hero-text h1 {
      font-size: 22px; 
    }
    .hero-text p {
      font-size: 14px; 
    }
    .hero-image {
      flex-basis: 70%; 
    }
    .featured-item {
        flex-basis: 100%;
        margin-bottom: 20px;
      }
      .featured-item img {
        height: 80px;
      }

      .course-card {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .card {
        margin-bottom: 20px;
      }
      .courses
      {
        padding: 80em 0 0;
        height: 100vh;
      }

  }